<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ekky Sukmawati</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento">
  <link rel="icon" href="image/favicon-32x32.png">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="image/cloud.png" alt="cloud-img">
    <h1 class="name">I'm Ekky.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="image/cloud.png" alt="cloud-img">
    <img class="mountain" src="image/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="myphoto" src="image/ekky.png" alt="my-img">
      <h2>Hello.</h2>
      <p class="intro">
        I am a Data scientist, Web and mobile apps developer. With 3 lovely super cute baby. Actually, I am a talented Mom. <br>
        I like coding, singing, cleaning home, cooking, washing, playing with my babies
        and I ❤️ my Husband more than he knows
        and I am the best accountant.
      </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="image/code.png" alt="computer-img">
        <h3>Web Development</h3>
        <p>Creating a web-based information system with the Codeigniter 3 framework and an eye-catching template at least CRUD. That's what I can do right now.</p>
      </div>
      <div class="skill-row">
        <img class="python-img" src="image/python.png" alt="">
        <h3>Data Science with Python</h3>
        <p>Still studying in the class on the Udemy network which is supervised by Dr. Angela Yu. 100 Days of Code - The Complete Python Pro Bootcamp for 2021. Starting November 9, 2020 until now. Tragetnya until January 9, 2021.</p>
      </div>
      <div class="skill-row">
        <img class="freelance-img" src="image/freelance.png" alt="">
        <h3>Freelance Love WFH</h3>
        <p>After finishing 2 classes by <a href="https://twitter.com/yu_angela">Dr. Angela Yu</a> namely, <a href="https://www.udemy.com/share/1013gGCEsZcllbR3w=/">The Complete 2020 Web Development Bootcamp</a> and <a href="https://www.udemy.com/share/103IHMCEsZcllbR3w=/">100 Days of Code - The Complete Python Pro Bootcamp for 2021</a> . I will apply to https://6nomads.com/</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Do you want to learn web development and python too?</h3>
      <p class="contact-message">If you are interested and want to learn web and python development I have shared free classes for you. The link is above. Go ahead and click on it and start your own code journey. Or if you have any questions please click the button contact me.</p>
      <a class="btn" href="mailto:ekkys99@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/ekky-sukmawati-932810140/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/CITRUS_ES">Twitter</a>
    <a class="footer-link" href="https://ekkys.github.io/mysite/index.html">Website</a>
    <p class="copyright">© 2020 Ekky Sukmawati.</p>
  </div>

</body>

</html>
